
.info{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 10px;
  .name{
    text-transform: capitalize;
    background: linear-gradient(to left, rgb(245, 61, 92), rgb(167, 0, 209));
    padding-left: 3px;
    border-radius: 3px;
  }
  .role{
    text-transform: capitalize;
    text-align: center;
  }
  .bio {
    grid-column: 1/4;
  }
}

form {
  border: 1px solid rgba(109, 109, 109, 0.5);;
  border-radius: 3px;
  margin: 10px 0;
}
